globals [map-no valid-map]

to check-valid-map
  set valid-map patches with [pcolor != black]
end

to map1
  clear-all
  resize-world 0 30 0 27
  ask patches [set pcolor white]
end

to map2
  clear-all
  resize-world 0 30 0 27
  ask patches [set pcolor white]

  createBolder
end

to map3   
  clear-all
  resize-world 0 30 0 27
  ask patches [set pcolor white]

  createBolder
  
  ask patch 15 1 [set pcolor black]
  
  ask patch 1 2 [set pcolor black]
  ask patch 2 2 [set pcolor black]
  ask patch 3 2 [set pcolor black]
  ask patch 4 2 [set pcolor black]
  ask patch 5 2 [set pcolor black]
  ask patch 6 2 [set pcolor black]
  ask patch 7 2 [set pcolor black]
  ask patch 8 2 [set pcolor black]
  ask patch 9 2 [set pcolor black]
  ask patch 10 2 [set pcolor black]
  ask patch 11 2 [set pcolor black]
  ask patch 12 2 [set pcolor black]
  ask patch 13 2 [set pcolor black]
  ask patch 15 2 [set pcolor black]
  ask patch 17 2 [set pcolor black]
  ask patch 18 2 [set pcolor black]
  ask patch 19 2 [set pcolor black]
  ask patch 20 2 [set pcolor black]
  ask patch 21 2 [set pcolor black]
  ask patch 22 2 [set pcolor black]
  ask patch 23 2 [set pcolor black]
  ask patch 24 2 [set pcolor black]
  ask patch 25 2 [set pcolor black]
  ask patch 26 2 [set pcolor black]
  ask patch 27 2 [set pcolor black]
  ask patch 28 2 [set pcolor black]
 
  ask patch 13 3 [set pcolor black]
  ask patch 15 3 [set pcolor black]
  ask patch 17 3 [set pcolor black]
  ask patch 28 3 [set pcolor black]
  
  ask patch 2 4 [set pcolor black]
  ask patch 3 4 [set pcolor black]
  ask patch 4 4 [set pcolor black]
  ask patch 5 4 [set pcolor black]
  ask patch 6 4 [set pcolor black]
  ask patch 7 4 [set pcolor black]
  ask patch 8 4 [set pcolor black]
  ask patch 9 4 [set pcolor black]
  ask patch 10 4 [set pcolor black]
  ask patch 11 4 [set pcolor black]
  ask patch 13 4 [set pcolor black]
  ask patch 15 4 [set pcolor black]
  ask patch 17 4 [set pcolor black]
  ask patch 19 4 [set pcolor black]
  ask patch 20 4 [set pcolor black]
  ask patch 21 4 [set pcolor black]
  ask patch 22 4 [set pcolor black]
  ask patch 23 4 [set pcolor black]
  ask patch 24 4 [set pcolor black]
  ask patch 25 4 [set pcolor black]
  ask patch 26 4 [set pcolor black]
  ask patch 28 4 [set pcolor black]
  
  ask patch 2 5 [set pcolor black]
  ask patch 13 5 [set pcolor black]
  ask patch 15 5 [set pcolor black]
  ask patch 17 5 [set pcolor black]
  ask patch 26 5 [set pcolor black]
  ask patch 28 5 [set pcolor black]
 
  ask patch 2 6 [set pcolor black]
  ask patch 4 6 [set pcolor black]
  ask patch 5 6 [set pcolor black]
  ask patch 6 6 [set pcolor black]
  ask patch 7 6 [set pcolor black]
  ask patch 8 6 [set pcolor black]
  ask patch 9 6 [set pcolor black]
  ask patch 10 6 [set pcolor black]
  ask patch 11 6 [set pcolor black]
  ask patch 12 6 [set pcolor black]
  ask patch 13 6 [set pcolor black]
  ask patch 15 6 [set pcolor black]
  ask patch 17 6 [set pcolor black]
  ask patch 18 6 [set pcolor black]
  ask patch 19 6 [set pcolor black]
  ask patch 20 6 [set pcolor black]
  ask patch 21 6 [set pcolor black]
  ask patch 22 6 [set pcolor black]
  ask patch 23 6 [set pcolor black]
  ask patch 24 6 [set pcolor black]
  ask patch 26 6 [set pcolor black]
  ask patch 28 6 [set pcolor black]
  
  ask patch 4 7 [set pcolor black]
  ask patch 2 7 [set pcolor black]
  ask patch 15 7 [set pcolor black]
  ask patch 24 7 [set pcolor black]
  ask patch 26 7 [set pcolor black]
  ask patch 28 7 [set pcolor black]
  
  ask patch 2 8 [set pcolor black]
  ask patch 4 8 [set pcolor black]
  ask patch 6 8 [set pcolor black]
  ask patch 7 8 [set pcolor black]
  ask patch 8 8 [set pcolor black]
  ask patch 9 8 [set pcolor black]
  ask patch 10 8 [set pcolor black]
  ask patch 11 8 [set pcolor black]
  ask patch 12 8 [set pcolor black]
  ask patch 13 8 [set pcolor black]
  ask patch 14 8 [set pcolor black]
  ask patch 15 8 [set pcolor black]
  ask patch 16 8 [set pcolor black]
  ask patch 17 8 [set pcolor black]
  ask patch 18 8 [set pcolor black]
  ask patch 19 8 [set pcolor black]
  ask patch 20 8 [set pcolor black]
  ask patch 21 8 [set pcolor black]
  ask patch 22 8 [set pcolor black]
  ask patch 24 8 [set pcolor black]
  ask patch 26 8 [set pcolor black]
  ask patch 28 8 [set pcolor black]
  
  ask patch 2 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 6 9 [set pcolor black]
  ask patch 15 9 [set pcolor black]
  ask patch 22 9 [set pcolor black]
  ask patch 24 9 [set pcolor black]
  ask patch 26 9 [set pcolor black]
  ask patch 28 9 [set pcolor black]
  
  ask patch 2 10 [set pcolor black]
  ask patch 4 10 [set pcolor black]
  ask patch 6 10 [set pcolor black]
  ask patch 8 10 [set pcolor black]
  ask patch 9 10 [set pcolor black]
  ask patch 10 10 [set pcolor black]
  ask patch 11 10 [set pcolor black]
  ask patch 12 10 [set pcolor black]
  ask patch 13 10 [set pcolor black]
  ask patch 15 10 [set pcolor black]
  ask patch 17 10 [set pcolor black]
  ask patch 18 10 [set pcolor black]
  ask patch 19 10 [set pcolor black]
  ask patch 22 10 [set pcolor black]
  ask patch 24 10 [set pcolor black]
  ask patch 26 10 [set pcolor black]
  ask patch 28 10 [set pcolor black]
  
  ask patch 2 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 6 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  ask patch 13 11 [set pcolor black]
  ask patch 15 11 [set pcolor black]
  ask patch 17 11 [set pcolor black]
  ask patch 19 11 [set pcolor black]
  ask patch 22 11 [set pcolor black]
  ask patch 24 11 [set pcolor black]
  ask patch 26 11 [set pcolor black]
  ask patch 28 11 [set pcolor black]
  
  ask patch 2 12 [set pcolor black]
  ask patch 4 12 [set pcolor black]
  ask patch 6 12 [set pcolor black]
  ask patch 8 12 [set pcolor black]
  ask patch 11 12 [set pcolor black]
  ask patch 13 12 [set pcolor black]
  ask patch 15 12 [set pcolor black]
  ask patch 17 12 [set pcolor black]
  ask patch 19 12 [set pcolor black]
  ask patch 22 12 [set pcolor black]
  ask patch 24 12 [set pcolor black]
  ask patch 26 12 [set pcolor black]
  ask patch 28 12 [set pcolor black]
  
  ask patch 2 13 [set pcolor black]
  ask patch 4 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 8 13 [set pcolor black]
  ask patch 11 13 [set pcolor black]
  ask patch 13 13 [set pcolor black]
  ask patch 15 13 [set pcolor black]
  ask patch 17 13 [set pcolor black]
  ask patch 19 13 [set pcolor black]
  ask patch 22 13 [set pcolor black]
  ask patch 24 13 [set pcolor black]
  ask patch 26 13 [set pcolor black]
  ask patch 28 13 [set pcolor black]
  
  ask patch 2 14 [set pcolor black]
  ask patch 4 14 [set pcolor black]
  ask patch 6 14 [set pcolor black]
  ask patch 8 14 [set pcolor black]
  ask patch 11 14 [set pcolor black]
  ask patch 13 14 [set pcolor black]
  ask patch 17 14 [set pcolor black]
  ask patch 19 14 [set pcolor black]
  ask patch 22 14 [set pcolor black]
  ask patch 24 14 [set pcolor black]
  ask patch 26 14 [set pcolor black]
  ask patch 28 14 [set pcolor black]
  
  ask patch 2 15 [set pcolor black]
  ask patch 4 15 [set pcolor black]
  ask patch 6 15 [set pcolor black]
  ask patch 8 15 [set pcolor black]
  ask patch 11 15 [set pcolor black]
  ask patch 13 15 [set pcolor black]
  ask patch 14 15 [set pcolor black]
  ask patch 15 15 [set pcolor black]
  ask patch 16 15 [set pcolor black]
  ask patch 17 15 [set pcolor black]
  ask patch 19 15 [set pcolor black]
  ask patch 22 15 [set pcolor black]
  ask patch 24 15 [set pcolor black]
  ask patch 26 15 [set pcolor black]
  ask patch 28 15 [set pcolor black]
  
  ask patch 2 16 [set pcolor black]
  ask patch 4 16 [set pcolor black]
  ask patch 6 16 [set pcolor black]
  ask patch 8 16 [set pcolor black]
  ask patch 11 16 [set pcolor black]
  ask patch 19 16 [set pcolor black]
  ask patch 22 16 [set pcolor black]
  ask patch 24 16 [set pcolor black]
  ask patch 26 16 [set pcolor black]
  ask patch 28 16 [set pcolor black]
  
  ask patch 2 17 [set pcolor black]
  ask patch 4 17 [set pcolor black]
  ask patch 6 17 [set pcolor black]
  ask patch 8 17 [set pcolor black]
  ask patch 11 17 [set pcolor black]
  ask patch 12 17 [set pcolor black]
  ask patch 13 17 [set pcolor black]
  ask patch 14 17 [set pcolor black]
  ask patch 15 17 [set pcolor black]
  ask patch 16 17 [set pcolor black]
  ask patch 17 17 [set pcolor black]
  ask patch 18 17 [set pcolor black]
  ask patch 19 17 [set pcolor black]
  ask patch 22 17 [set pcolor black]
  ask patch 24 17 [set pcolor black]
  ask patch 26 17 [set pcolor black]
  ask patch 28 17 [set pcolor black]
  
  ask patch 4 18 [set pcolor black]
  ask patch 2 18 [set pcolor black]
  ask patch 6 18 [set pcolor black]
  ask patch 8 18 [set pcolor black]
  ask patch 22 18 [set pcolor black]
  ask patch 24 18 [set pcolor black]
  ask patch 26 18 [set pcolor black]
  ask patch 28 18 [set pcolor black]
  
  ask patch 2 19 [set pcolor black]
  ask patch 4 19 [set pcolor black]
  ask patch 6 19 [set pcolor black]
  ask patch 8 19 [set pcolor black]
  ask patch 9 19 [set pcolor black]
  ask patch 10 19 [set pcolor black]
  ask patch 11 19 [set pcolor black]
  ask patch 12 19 [set pcolor black]
  ask patch 13 19 [set pcolor black]
  ask patch 14 19 [set pcolor black]
  ask patch 15 19 [set pcolor black]
  ask patch 16 19 [set pcolor black]
  ask patch 17 19 [set pcolor black]
  ask patch 18 19 [set pcolor black]
  ask patch 19 19 [set pcolor black]
  ask patch 20 19 [set pcolor black]
  ask patch 21 19 [set pcolor black]
  ask patch 22 19 [set pcolor black]
  ask patch 24 19[set pcolor black]
  ask patch 26 19 [set pcolor black]
  ask patch 28 19 [set pcolor black]
  
  
  ask patch 4 20 [set pcolor black]
  ask patch 2 20 [set pcolor black]
  ask patch 6 20 [set pcolor black]
  ask patch 24 20 [set pcolor black]
  ask patch 26 20 [set pcolor black]
  ask patch 28 20 [set pcolor black]
  
  
  ask patch 4 21 [set pcolor black]
  ask patch 2 21 [set pcolor black]
  ask patch 6 21 [set pcolor black]
  ask patch 7 21 [set pcolor black]
  ask patch 8 21 [set pcolor black]
  ask patch 9 21 [set pcolor black]
  ask patch 10 21 [set pcolor black]
  ask patch 11 21 [set pcolor black]
  ask patch 12 21 [set pcolor black]
  ask patch 13 21 [set pcolor black]
  ask patch 14 21 [set pcolor black]
  ask patch 15 21 [set pcolor black]
  ask patch 16 21 [set pcolor black]
  ask patch 17 21 [set pcolor black]
  ask patch 18 21 [set pcolor black]
  ask patch 19 21 [set pcolor black]
  ask patch 20 21 [set pcolor black]
  ask patch 21 21 [set pcolor black]
  ask patch 22 21 [set pcolor black]
  ask patch 23 21 [set pcolor black]
  ask patch 24 21 [set pcolor black]
  ask patch 28 21 [set pcolor black]
  ask patch 26 21 [set pcolor black]
  
  ask patch 4 22 [set pcolor black]
  ask patch 2 22 [set pcolor black]
  ask patch 26 22 [set pcolor black]
  ask patch 28 22 [set pcolor black]
  
  ask patch 4 23 [set pcolor black]
  ask patch 2 23 [set pcolor black]
  ask patch 28 23 [set pcolor black]
  ask patch 5 23 [set pcolor black]
  ask patch 6 23 [set pcolor black]
  ask patch 7 23 [set pcolor black]
  ask patch 8 23 [set pcolor black]
  ask patch 9 23 [set pcolor black]
  ask patch 10 23 [set pcolor black]
  ask patch 11 23 [set pcolor black]
  ask patch 12 23 [set pcolor black]
  ask patch 13 23 [set pcolor black]
  ask patch 14 23 [set pcolor black]
  ask patch 15 23 [set pcolor black]
  ask patch 16 23 [set pcolor black]
  ask patch 17 23 [set pcolor black]
  ask patch 18 23 [set pcolor black]
  ask patch 19 23 [set pcolor black]
  ask patch 20 23 [set pcolor black]
  ask patch 21 23 [set pcolor black]
  ask patch 22 23 [set pcolor black]
  ask patch 23 23 [set pcolor black]
  ask patch 24 23 [set pcolor black]
  ask patch 25 23 [set pcolor black]
  ask patch 26 23 [set pcolor black]

  ask patch 2 24 [set pcolor black]
  ask patch 28 24 [set pcolor black]
  
  ask patch 2 25 [set pcolor black]
  ask patch 3 25 [set pcolor black]
  ask patch 4 25 [set pcolor black]
  ask patch 5 25 [set pcolor black]
  ask patch 6 25 [set pcolor black]
  ask patch 7 25 [set pcolor black]
  ask patch 8 25 [set pcolor black]
  ask patch 9 25 [set pcolor black]
  ask patch 10 25 [set pcolor black]
  ask patch 11 25 [set pcolor black]
  ask patch 12 25 [set pcolor black]
  ask patch 13 25 [set pcolor black]
  ask patch 14 25 [set pcolor black]
  ask patch 15 25 [set pcolor black]
  ask patch 16 25 [set pcolor black]
  ask patch 17 25 [set pcolor black]
  ask patch 18 25 [set pcolor black]
  ask patch 19 25 [set pcolor black]
  ask patch 20 25 [set pcolor black]
  ask patch 21 25 [set pcolor black]
  ask patch 22 25 [set pcolor black]
  ask patch 23 25 [set pcolor black]
  ask patch 24 25 [set pcolor black]
  ask patch 25 25 [set pcolor black]
  ask patch 26 25 [set pcolor black]
  ask patch 27 25 [set pcolor black]
  ask patch 28 25 [set pcolor black]
end

to map4
  clear-all
  resize-world 0 30 0 27
  ask patches [set pcolor white]
  
  createBolder
  ask patch 2 2 [set pcolor black]
  ask patch 3 2 [set pcolor black]
  ask patch 4 2 [set pcolor black]
  ask patch 5 2 [set pcolor black]
  ask patch 7 2 [set pcolor black]
  ask patch 8 2 [set pcolor black]
  ask patch 9 2 [set pcolor black]
  ask patch 10 2 [set pcolor black]
  ask patch 11 2 [set pcolor black]
  ask patch 12 2 [set pcolor black]
  ask patch 13 2 [set pcolor black]
  ask patch 14 2 [set pcolor black]
  ask patch 15 2 [set pcolor black]
  ask patch 16 2 [set pcolor black]
  ask patch 17 2 [set pcolor black]
  ask patch 18 2 [set pcolor black]
  ask patch 19 2 [set pcolor black]
  ask patch 20 2 [set pcolor black]
  ask patch 21 2 [set pcolor black]
  ask patch 22 2 [set pcolor black]
  ask patch 23 2 [set pcolor black]
  ask patch 24 2 [set pcolor black]
  ask patch 25 2 [set pcolor black]
  ask patch 26 2 [set pcolor black]
  ask patch 27 2 [set pcolor black]
  ask patch 28 2 [set pcolor black]
  
  ask patch 2 3 [set pcolor black]
  ask patch 24 3 [set pcolor black]
  ask patch 28 3 [set pcolor black]
  
  ask patch 2 4 [set pcolor black]
  ask patch 4 4 [set pcolor black]
  ask patch 5 4 [set pcolor black]
  ask patch 6 4 [set pcolor black]
  ask patch 7 4 [set pcolor black]
  ask patch 8 4 [set pcolor black]
  ask patch 9 4 [set pcolor black]
  ask patch 11 4 [set pcolor black]
  ask patch 12 4 [set pcolor black]
  ask patch 13 4 [set pcolor black]
  ask patch 14 4 [set pcolor black]
  ask patch 15 4 [set pcolor black]
  ask patch 16 4 [set pcolor black]
  ask patch 17 4 [set pcolor black]
  ask patch 18 4 [set pcolor black]
  ask patch 19 4 [set pcolor black]
  ask patch 20 4 [set pcolor black]
  ask patch 21 4 [set pcolor black]
  ask patch 22 4 [set pcolor black]
  ask patch 23 4 [set pcolor black]
  ask patch 24 4 [set pcolor black]
  ask patch 25 4 [set pcolor black]
  ask patch 26 4 [set pcolor black]
  ask patch 28 4 [set pcolor black]
  
  ask patch 2 5 [set pcolor black]
  ask patch 3 5 [set pcolor black]
  ask patch 4 5 [set pcolor black]
  ask patch 13 5 [set pcolor black]
  ask patch 14 5 [set pcolor black]
  ask patch 26 5 [set pcolor black]
  ask patch 28 5 [set pcolor black]
  
  ask patch 2 6 [set pcolor black]
  ask patch 4 6 [set pcolor black]
  ask patch 6 6 [set pcolor black]
  ask patch 7 6 [set pcolor black]
  ask patch 8 6 [set pcolor black]
  ask patch 9 6 [set pcolor black]
  ask patch 10 6 [set pcolor black]
  ask patch 11 6 [set pcolor black]
  ask patch 12 6 [set pcolor black]
  ask patch 13 6 [set pcolor black]
  ask patch 14 6 [set pcolor black]
  ask patch 15 6 [set pcolor black]
  ask patch 16 6 [set pcolor black]
  ask patch 17 6 [set pcolor black]
  ask patch 18 6 [set pcolor black]
  ask patch 19 6 [set pcolor black]
  ask patch 20 6 [set pcolor black]
  ask patch 22 6 [set pcolor black]
  ask patch 23 6 [set pcolor black]
  ask patch 24 6 [set pcolor black]
  ask patch 26 6 [set pcolor black]
  ask patch 28 6 [set pcolor black]
  
  ask patch 4 7 [set pcolor black]
  ask patch 24 7 [set pcolor black]
  ask patch 28 7 [set pcolor black]
  
  ask patch 2 8 [set pcolor black]
  ask patch 4 8 [set pcolor black]
  ask patch 6 8 [set pcolor black]
  ask patch 8 8 [set pcolor black]
  ask patch 9 8 [set pcolor black]
  ask patch 10 8 [set pcolor black]
  ask patch 11 8 [set pcolor black]
  ask patch 12 8 [set pcolor black]
  ask patch 13 8 [set pcolor black]
  ask patch 14 8 [set pcolor black]
  ask patch 15 8 [set pcolor black]
  ask patch 16 8 [set pcolor black]
  ask patch 17 8 [set pcolor black]
  ask patch 18 8 [set pcolor black]
  ask patch 19 8 [set pcolor black]
  ask patch 21 8 [set pcolor black]
  ask patch 22 8 [set pcolor black]
  ask patch 24 8 [set pcolor black]
  ask patch 26 8 [set pcolor black]
  ask patch 28 8 [set pcolor black]
  
  ask patch 2 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 6 9 [set pcolor black]
  ask patch 8 9 [set pcolor black]
  ask patch 22 9 [set pcolor black]
  ask patch 24 9 [set pcolor black]
  ask patch 26 9 [set pcolor black]
  ask patch 28 9 [set pcolor black]
  
  ask patch 2 10 [set pcolor black]
  ask patch 4 10 [set pcolor black]
  ask patch 6 10 [set pcolor black]
  ask patch 8 10 [set pcolor black]
  ask patch 10 10 [set pcolor black]
  ask patch 11 10 [set pcolor black]
  ask patch 12 10 [set pcolor black]
  ask patch 14 10 [set pcolor black]
  ask patch 15 10 [set pcolor black]
  ask patch 16 10 [set pcolor black]
  ask patch 17 10 [set pcolor black]
  ask patch 18 10 [set pcolor black]
  ask patch 19 10 [set pcolor black]
  ask patch 20 10 [set pcolor black]
  ask patch 22 10 [set pcolor black]
  ask patch 24 10 [set pcolor black]
  ask patch 26 10 [set pcolor black]
  ask patch 28 10 [set pcolor black]
  
  ask patch 2 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 6 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  ask patch 10 11 [set pcolor black]
  ask patch 12 11 [set pcolor black]
  ask patch 14 11 [set pcolor black]
  ask patch 18 11 [set pcolor black]
  ask patch 22 11 [set pcolor black]
  ask patch 24 11 [set pcolor black]
  ask patch 26 11 [set pcolor black]
  ask patch 28 11 [set pcolor black]
  
  ask patch 2 12 [set pcolor black]
  ask patch 4 12 [set pcolor black]
  ask patch 6 12 [set pcolor black]
  ask patch 8 12 [set pcolor black]
  ask patch 10 12 [set pcolor black]
  ask patch 12 12 [set pcolor black]
  ask patch 14 12 [set pcolor black]
  ask patch 17 12 [set pcolor black]
  ask patch 19 12 [set pcolor black]
  ask patch 22 12 [set pcolor black]
  ask patch 24 12 [set pcolor black]
  ask patch 26 12 [set pcolor black]
  ask patch 27 12 [set pcolor black]
  ask patch 28 12 [set pcolor black]
  
  ask patch 2 13 [set pcolor black]
  ask patch 4 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 12 13 [set pcolor black]
  ask patch 13 13 [set pcolor black]
  ask patch 14 13 [set pcolor black]
  ask patch 16 13 [set pcolor black]
  ask patch 20 13 [set pcolor black]
  ask patch 22 13 [set pcolor black]
  ask patch 24 13 [set pcolor black]
  ask patch 26 13 [set pcolor black]
  ask patch 27 13 [set pcolor black]
  ask patch 28 13 [set pcolor black]

  ask patch 2 14 [set pcolor black]
  ask patch 4 14 [set pcolor black]
  ask patch 6 14 [set pcolor black]
  ask patch 8 14 [set pcolor black]
  ask patch 10 14 [set pcolor black]
  ask patch 12 14 [set pcolor black]
  ask patch 14 14 [set pcolor black]
  ask patch 16 14 [set pcolor black]
  ask patch 17 14 [set pcolor black]
  ask patch 18 14 [set pcolor black]
  ask patch 20 14 [set pcolor black]
  ask patch 22 14 [set pcolor black]
  ask patch 24 14 [set pcolor black]
  ask patch 26 14 [set pcolor black]
  ask patch 28 14 [set pcolor black]
  
  ask patch 2 15 [set pcolor black]
  ask patch 6 15 [set pcolor black]
  ask patch 8 15 [set pcolor black]
  ask patch 10 15 [set pcolor black]
  ask patch 12 15 [set pcolor black]
  ask patch 14 15 [set pcolor black]
  ask patch 16 15 [set pcolor black]
  ask patch 18 15 [set pcolor black]
  ask patch 20 15 [set pcolor black]
  ask patch 22 15 [set pcolor black]
  ask patch 24 15 [set pcolor black]
  ask patch 28 15 [set pcolor black]
  
  ask patch 2 16 [set pcolor black]
  ask patch 4 16 [set pcolor black]
  ask patch 6 16 [set pcolor black]
  ask patch 8 16 [set pcolor black]
  ask patch 10 16 [set pcolor black]
  ask patch 18 16 [set pcolor black]
  ask patch 22 16 [set pcolor black]
  ask patch 24 16 [set pcolor black]
  ask patch 26 16 [set pcolor black]
  ask patch 28 16 [set pcolor black]
  
  ask patch 2 17 [set pcolor black]
  ask patch 4 17 [set pcolor black]
  ask patch 6 17 [set pcolor black]
  ask patch 8 17 [set pcolor black]
  ask patch 10 17 [set pcolor black]
  ask patch 11 17 [set pcolor black]
  ask patch 12 17 [set pcolor black]
  ask patch 13 17 [set pcolor black]
  ask patch 14 17 [set pcolor black]
  ask patch 15 17 [set pcolor black]
  ask patch 16 17 [set pcolor black]
  ask patch 17 17 [set pcolor black]
  ask patch 18 17 [set pcolor black]
  ask patch 20 17 [set pcolor black]
  ask patch 21 17 [set pcolor black]
  ask patch 22 17 [set pcolor black]
  ask patch 24 17 [set pcolor black]
  ask patch 26 17 [set pcolor black]
  ask patch 28 17 [set pcolor black]
  
  ask patch 2 18 [set pcolor black]
  ask patch 4 18 [set pcolor black]
  ask patch 5 18 [set pcolor black]
  ask patch 6 18 [set pcolor black]
  ask patch 8 18 [set pcolor black]
  ask patch 22 18 [set pcolor black]
  ask patch 24 18 [set pcolor black]
  ask patch 26 18 [set pcolor black]
  ask patch 28 18 [set pcolor black]
  
  ask patch 2 19 [set pcolor black]
  ask patch 4 19 [set pcolor black]
  ask patch 5 19 [set pcolor black]
  ask patch 6 19 [set pcolor black]
  ask patch 8 19 [set pcolor black]
  ask patch 9 19 [set pcolor black]
  ask patch 10 19 [set pcolor black]
  ask patch 12 19 [set pcolor black]
  ask patch 13 19 [set pcolor black]
  ask patch 14 19 [set pcolor black]
  ask patch 15 19 [set pcolor black]
  ask patch 16 19 [set pcolor black]
  ask patch 17 19 [set pcolor black]
  ask patch 18 19 [set pcolor black]
  ask patch 19 19 [set pcolor black]
  ask patch 20 19 [set pcolor black]
  ask patch 21 19 [set pcolor black]
  ask patch 22 19 [set pcolor black]
  ask patch 24 19 [set pcolor black]
  ask patch 26 19 [set pcolor black]
  ask patch 28 19 [set pcolor black]
  
  ask patch 2 20 [set pcolor black]
  ask patch 4 20 [set pcolor black]
  ask patch 6 20 [set pcolor black]
  ask patch 24 20 [set pcolor black]
  ask patch 26 20 [set pcolor black]
  ask patch 28 20 [set pcolor black]
  
  ask patch 2 21 [set pcolor black]
  ask patch 4 21 [set pcolor black]
  ask patch 6 21 [set pcolor black]
  ask patch 7 21 [set pcolor black]
  ask patch 8 21 [set pcolor black]
  ask patch 9 21 [set pcolor black]
  ask patch 10 21 [set pcolor black]
  ask patch 11 21 [set pcolor black]
  ask patch 12 21 [set pcolor black]
  ask patch 13 21 [set pcolor black]
  ask patch 14 21 [set pcolor black]
  ask patch 15 21 [set pcolor black]
  ask patch 16 21 [set pcolor black]
  ask patch 17 21 [set pcolor black]
  ask patch 18 21 [set pcolor black]
  ask patch 19 21 [set pcolor black]
  ask patch 20 21 [set pcolor black]
  ask patch 21 21 [set pcolor black]
  ask patch 22 21 [set pcolor black]
  ask patch 23 21 [set pcolor black]
  ask patch 24 21 [set pcolor black]
  ask patch 26 21 [set pcolor black]
  ask patch 28 21 [set pcolor black]
  
  ask patch 2 22 [set pcolor black]
  ask patch 4 22 [set pcolor black]
  ask patch 26 22 [set pcolor black]
  ask patch 28 22 [set pcolor black]
  
  ask patch 2 23 [set pcolor black]
  ask patch 4 23 [set pcolor black]
  ask patch 5 23 [set pcolor black]
  ask patch 6 23 [set pcolor black]
  ask patch 8 23 [set pcolor black]
  ask patch 9 23 [set pcolor black]
  ask patch 10 23 [set pcolor black]
  ask patch 11 23 [set pcolor black]
  ask patch 13 23 [set pcolor black]
  ask patch 14 23 [set pcolor black]
  ask patch 15 23 [set pcolor black]
  ask patch 16 23 [set pcolor black]
  ask patch 17 23 [set pcolor black]
  ask patch 18 23 [set pcolor black]
  ask patch 20 23 [set pcolor black]
  ask patch 21 23 [set pcolor black]
  ask patch 22 23 [set pcolor black]
  ask patch 23 23 [set pcolor black]
  ask patch 24 23 [set pcolor black]
  ask patch 25 23 [set pcolor black]
  ask patch 26 23 [set pcolor black]
  ask patch 28 23 [set pcolor black]
  
  ask patch 2 24 [set pcolor black]
  ask patch 10 24 [set pcolor black]
  ask patch 15 24 [set pcolor black]
  ask patch 22 24 [set pcolor black]
  ask patch 23 24 [set pcolor black]
  ask patch 28 24 [set pcolor black]
  
  ask patch 2 25 [set pcolor black]
  ask patch 3 25 [set pcolor black]
  ask patch 4 25 [set pcolor black]
  ask patch 5 25 [set pcolor black]
  ask patch 6 25 [set pcolor black]
  ask patch 7 25 [set pcolor black]
  ask patch 8 25 [set pcolor black]
  ask patch 9 25 [set pcolor black]
  ask patch 10 25 [set pcolor black]
  ask patch 11 25 [set pcolor black]
  ask patch 12 25 [set pcolor black]
  ask patch 13 25 [set pcolor black]
  ask patch 14 25 [set pcolor black]
  ask patch 15 25 [set pcolor black]
  ask patch 16 25 [set pcolor black]
  ask patch 17 25 [set pcolor black]
  ask patch 18 25 [set pcolor black]
  ask patch 19 25 [set pcolor black]
  ask patch 20 25 [set pcolor black]
  ask patch 21 25 [set pcolor black]
  ask patch 22 25 [set pcolor black]
  ask patch 23 25 [set pcolor black]
  ask patch 24 25 [set pcolor black]
  ask patch 26 25 [set pcolor black]
  ask patch 27 25 [set pcolor black]
  ask patch 28 25 [set pcolor black]
end

to map5   
  clear-all
  resize-world 0 30 0 27
  ask patches [set pcolor white]

  createBolder
  ask patch 12 1 [set pcolor black]
  ask patch 26 1 [set pcolor black]
 
  ask patch 1 2 [set pcolor black]
  ask patch 2 2 [set pcolor black]
  ask patch 3 2 [set pcolor black]
  ask patch 4 2 [set pcolor black]
  ask patch 6 2 [set pcolor black]
  ask patch 7 2 [set pcolor black]
  ask patch 8 2 [set pcolor black]
  ask patch 9 2 [set pcolor black]
  ask patch 10 2 [set pcolor black]
  ask patch 12 2 [set pcolor black]
  ask patch 13 2 [set pcolor black]
  ask patch 14 2 [set pcolor black]
  ask patch 15 2 [set pcolor black]
  ask patch 16 2 [set pcolor black]
  ask patch 18 2 [set pcolor black]
  ask patch 20 2 [set pcolor black]
  ask patch 22 2 [set pcolor black]
  ask patch 23 2 [set pcolor black]
  ask patch 24 2 [set pcolor black]
  ask patch 26 2 [set pcolor black]
  ask patch 27 2 [set pcolor black]
  ask patch 28 2 [set pcolor black]
  
  ask patch 8 3 [set pcolor black]
  
  ask patch 10 3 [set pcolor black]
  ask patch 12 3 [set pcolor black]
  ask patch 14 3 [set pcolor black]
  ask patch 18 3 [set pcolor black]
  ask patch 20 3 [set pcolor black]
  ask patch 22 3 [set pcolor black]
  
  ask patch 1 4 [set pcolor black]
  ask patch 2 4 [set pcolor black]
  ask patch 4 4 [set pcolor black]
  ask patch 5 4 [set pcolor black]
  ask patch 6 4 [set pcolor black]
  ask patch 7 4 [set pcolor black]
  ask patch 8 4 [set pcolor black]
  ask patch 10 4 [set pcolor black]
  ask patch 12 4 [set pcolor black]
  ask patch 14 4 [set pcolor black]
  ask patch 15 4 [set pcolor black]
  ask patch 16 4 [set pcolor black]
  ask patch 18 4 [set pcolor black]
  ask patch 19 4 [set pcolor black]
  ask patch 20 4 [set pcolor black]
  ask patch 22 4 [set pcolor black]
  ask patch 23 4 [set pcolor black]
  ask patch 24 4 [set pcolor black]
  ask patch 26 4 [set pcolor black]
  ask patch 27 4 [set pcolor black]
  ask patch 28 4 [set pcolor black]
 
  ask patch 6 5 [set pcolor black]
  ask patch 28 5 [set pcolor black]
 
  ask patch 2 6 [set pcolor black]
  ask patch 4 6 [set pcolor black]
  ask patch 6 6 [set pcolor black]
  ask patch 7 6 [set pcolor black]
  ask patch 8 6 [set pcolor black]
  ask patch 10 6 [set pcolor black]
  ask patch 11 6 [set pcolor black]
  ask patch 12 6 [set pcolor black]
  ask patch 13 6 [set pcolor black]
  ask patch 14 6 [set pcolor black]
  ask patch 15 6 [set pcolor black]
  ask patch 17 6 [set pcolor black]
  ask patch 19 6 [set pcolor black]
  ask patch 21 6 [set pcolor black]
  ask patch 23 6 [set pcolor black]
  ask patch 25 6 [set pcolor black]
  ask patch 28 6 [set pcolor black]
  
  ask patch 2 7 [set pcolor black]
  ask patch 4 7 [set pcolor black]
  ask patch 8 7 [set pcolor black]
  ask patch 10 7 [set pcolor black]
  ask patch 17 7 [set pcolor black]
  ask patch 19 7 [set pcolor black]
  ask patch 21 7 [set pcolor black]
  ask patch 23 7 [set pcolor black]
  ask patch 24 7 [set pcolor black]
  ask patch 25 7 [set pcolor black]
  ask patch 28 7 [set pcolor black]
  
  ask patch 1 8 [set pcolor black]
  ask patch 2 8 [set pcolor black]
  ask patch 3 8 [set pcolor black]
  ask patch 4 8 [set pcolor black]
  ask patch 6 8 [set pcolor black]
  ask patch 8 8 [set pcolor black]
  ask patch 9 8 [set pcolor black]
  ask patch 10 8 [set pcolor black]
  ask patch 12 8 [set pcolor black]
  ask patch 13 8 [set pcolor black]
  ask patch 14 8 [set pcolor black]
  ask patch 17 8 [set pcolor black]
  ask patch 18 8 [set pcolor black]
  ask patch 19 8 [set pcolor black]
  ask patch 20 8 [set pcolor black]
  ask patch 21 8 [set pcolor black]
  ask patch 23 8 [set pcolor black]
  ask patch 25 8 [set pcolor black]
  ask patch 28 8 [set pcolor black]
 
  ask patch 2 9 [set pcolor black]
  ask patch 4 9 [set pcolor black]
  ask patch 6 9 [set pcolor black]
  ask patch 8 9 [set pcolor black]
  ask patch 10 9 [set pcolor black]
  ask patch 11 9 [set pcolor black]
  ask patch 12 9 [set pcolor black]
  ask patch 14 9 [set pcolor black]
  ask patch 19 9 [set pcolor black]
  ask patch 28 9 [set pcolor black]

  ask patch 6 10 [set pcolor black]
  ask patch 8 10 [set pcolor black]
  ask patch 10 10 [set pcolor black]
  ask patch 12 10 [set pcolor black]
  ask patch 14 10 [set pcolor black]
  ask patch 16 10 [set pcolor black]
  ask patch 19 10 [set pcolor black]
  ask patch 24 10 [set pcolor black]
  ask patch 26 10 [set pcolor black]
  ask patch 28 10 [set pcolor black]
  
  ask patch 2 11 [set pcolor black]
  ask patch 4 11 [set pcolor black]
  ask patch 5 11 [set pcolor black]
  ask patch 6 11 [set pcolor black]
  ask patch 8 11 [set pcolor black]
  ask patch 10 11 [set pcolor black]
  ask patch 12 11 [set pcolor black]
  ask patch 14 11 [set pcolor black]
  ask patch 15 11 [set pcolor black]
  ask patch 16 11 [set pcolor black]
  ask patch 17 11 [set pcolor black]
  ask patch 18 11 [set pcolor black]
  ask patch 19 11 [set pcolor black]
  ask patch 20 11 [set pcolor black]
  ask patch 22 11 [set pcolor black]
  ask patch 23 11 [set pcolor black]
  ask patch 24 11 [set pcolor black]
  ask patch 25 11 [set pcolor black]
  ask patch 26 11 [set pcolor black]
  ask patch 28 11 [set pcolor black]
 
  ask patch 2 12 [set pcolor black]
  ask patch 4 12 [set pcolor black]
  ask patch 18 12 [set pcolor black]
  ask patch 22 12 [set pcolor black]
  
  ask patch 2 13 [set pcolor black]
  ask patch 3 13 [set pcolor black]
  ask patch 4 13 [set pcolor black]
  ask patch 5 13 [set pcolor black]
  ask patch 6 13 [set pcolor black]
  ask patch 8 13 [set pcolor black]
  ask patch 10 13 [set pcolor black]
  ask patch 12 13 [set pcolor black]
  ask patch 13 13 [set pcolor black]
  ask patch 14 13 [set pcolor black]
  ask patch 15 13 [set pcolor black]
  ask patch 16 13 [set pcolor black]
  ask patch 17 13 [set pcolor black]
  ask patch 18 13 [set pcolor black]
  ask patch 19 13 [set pcolor black]
  ask patch 20 13 [set pcolor black]
  ask patch 21 13 [set pcolor black]
  ask patch 22 13 [set pcolor black]
  ask patch 24 13 [set pcolor black]
  ask patch 25 13 [set pcolor black]
  ask patch 26 13 [set pcolor black]
  ask patch 28 13 [set pcolor black]

  ask patch 2 14 [set pcolor black]
  ask patch 6 14 [set pcolor black]
  ask patch 8 14 [set pcolor black]
  ask patch 10 14 [set pcolor black]
  ask patch 26 14 [set pcolor black]
  ask patch 28 14 [set pcolor black]
  
  ask patch 2 15 [set pcolor black]
  ask patch 3 15 [set pcolor black]
  ask patch 4 15 [set pcolor black]
  ask patch 6 15 [set pcolor black]
  ask patch 7 15 [set pcolor black]
  ask patch 8 15 [set pcolor black]
  ask patch 10 15 [set pcolor black]
  ask patch 12 15 [set pcolor black]
  ask patch 14 15 [set pcolor black]
  ask patch 15 15 [set pcolor black]
  ask patch 16 15 [set pcolor black]
  ask patch 18 15 [set pcolor black]
  ask patch 19 15 [set pcolor black]
  ask patch 20 15 [set pcolor black]
  ask patch 22 15 [set pcolor black]
  ask patch 23 15 [set pcolor black]
  ask patch 24 15 [set pcolor black]
  ask patch 26 15 [set pcolor black]
  ask patch 28 15 [set pcolor black]
  
  ask patch 4 16 [set pcolor black]
  ask patch 10 16 [set pcolor black]
  ask patch 12 16 [set pcolor black]
  ask patch 14 16 [set pcolor black]
  ask patch 18 16 [set pcolor black]
  ask patch 22 16 [set pcolor black]
  ask patch 24 16 [set pcolor black]
  ask patch 26 16 [set pcolor black]
  ask patch 28 16 [set pcolor black]
  
  ask patch 1 17 [set pcolor black]
  ask patch 2 17 [set pcolor black]
  ask patch 4 17 [set pcolor black]
  ask patch 5 17 [set pcolor black]
  ask patch 6 17 [set pcolor black]
  ask patch 8 17 [set pcolor black]
  ask patch 10 17 [set pcolor black]
  ask patch 12 17 [set pcolor black]
  ask patch 13 17 [set pcolor black]
  ask patch 14 17 [set pcolor black]
  ask patch 16 17 [set pcolor black]
  ask patch 18 17 [set pcolor black]
  ask patch 19 17 [set pcolor black]
  ask patch 20 17 [set pcolor black]
  ask patch 21 17 [set pcolor black]
  ask patch 22 17 [set pcolor black]
  ask patch 24 17 [set pcolor black]
  ask patch 25 17 [set pcolor black]
  ask patch 26 17 [set pcolor black]
  ask patch 28 17 [set pcolor black]
  ask patch 29 17 [set pcolor black]
  
  ask patch 8 18 [set pcolor black]
  ask patch 10 18 [set pcolor black]
  ask patch 14 18 [set pcolor black]
  ask patch 16 18 [set pcolor black]
  ask patch 18 18 [set pcolor black]
  ask patch 20 18 [set pcolor black]
 
  ask patch 2 19 [set pcolor black]
  ask patch 3 19 [set pcolor black]
  ask patch 4 19 [set pcolor black]
  ask patch 6 19 [set pcolor black]
  ask patch 8 19 [set pcolor black]
  ask patch 10 19 [set pcolor black]
  ask patch 12 19 [set pcolor black]
  ask patch 13 19 [set pcolor black]
  ask patch 14 19 [set pcolor black]
  ask patch 15 19 [set pcolor black]
  ask patch 16 19 [set pcolor black]
  ask patch 18 19 [set pcolor black]
  ask patch 20 19 [set pcolor black]
  ask patch 22 19 [set pcolor black]
  ask patch 23 19 [set pcolor black]
  ask patch 24 19 [set pcolor black]
  ask patch 26 19 [set pcolor black]
  ask patch 28 19 [set pcolor black]
  ask patch 29 19 [set pcolor black]
  
  ask patch 4 20 [set pcolor black]
  ask patch 6 20 [set pcolor black]
  ask patch 8 20 [set pcolor black]
  ask patch 10 20 [set pcolor black]
  ask patch 12 20 [set pcolor black]
  ask patch 18 20 [set pcolor black]
  ask patch 24 20 [set pcolor black]
  ask patch 26 20 [set pcolor black]
  
  ask patch 2 21 [set pcolor black]
  ask patch 3 21 [set pcolor black]
  ask patch 4 21 [set pcolor black]
  ask patch 5 21 [set pcolor black]
  ask patch 6 21 [set pcolor black]
  ask patch 7 21 [set pcolor black]
  ask patch 8 21 [set pcolor black]
  ask patch 10 21 [set pcolor black]
  ask patch 11 21 [set pcolor black]
  ask patch 12 21 [set pcolor black]
  ask patch 13 21 [set pcolor black]
  ask patch 14 21 [set pcolor black]
  ask patch 16 21 [set pcolor black]
  ask patch 18 21 [set pcolor black]
  ask patch 19 21 [set pcolor black]
  ask patch 20 21 [set pcolor black]
  ask patch 21 21 [set pcolor black]
  ask patch 22 21 [set pcolor black]
  ask patch 23 21 [set pcolor black]
  ask patch 24 21 [set pcolor black]
  ask patch 26 21 [set pcolor black]
  ask patch 27 21 [set pcolor black]
  ask patch 28 21 [set pcolor black]

  ask patch 4 22 [set pcolor black]
  ask patch 8 22 [set pcolor black]
  ask patch 9 22 [set pcolor black]
  ask patch 10 22 [set pcolor black]
  ask patch 14 22 [set pcolor black]
  ask patch 16 22 [set pcolor black]
  ask patch 18 22 [set pcolor black]
  ask patch 24 22 [set pcolor black]
  ask patch 25 22 [set pcolor black]
  ask patch 26 22 [set pcolor black]
  ask patch 28 22 [set pcolor black]
  
  ask patch 1 23 [set pcolor black]
  ask patch 2 23 [set pcolor black]
  ask patch 3 23 [set pcolor black]
  ask patch 4 23 [set pcolor black]
  ask patch 6 23 [set pcolor black]
  ask patch 7 23 [set pcolor black]
  ask patch 8 23 [set pcolor black]
 ; ask patch 9 23 [set pcolor black]
  ask patch 10 23 [set pcolor black]
  ask patch 11 23 [set pcolor black]
  ask patch 13 23 [set pcolor black]
  ask patch 14 23 [set pcolor black]
  ask patch 15 23 [set pcolor black]
  ask patch 16 23 [set pcolor black]
  ask patch 17 23 [set pcolor black]
  ask patch 18 23 [set pcolor black]
  ask patch 19 23 [set pcolor black]
  ask patch 20 23 [set pcolor black]
  ask patch 21 23 [set pcolor black]
  ask patch 22 23 [set pcolor black]
  ask patch 23 23 [set pcolor black]
  ask patch 24 23 [set pcolor black]
  ask patch 26 23 [set pcolor black]
  ask patch 27 23 [set pcolor black]
  ask patch 28 23 [set pcolor black]
  
  ask patch 2 24 [set pcolor black]
  ask patch 6 24 [set pcolor black]
  ask patch 10 24 [set pcolor black]
  ask patch 16 24 [set pcolor black]
  ask patch 18 24 [set pcolor black]
  ask patch 20 24 [set pcolor black]
  ask patch 22 24 [set pcolor black]
  ask patch 28 24 [set pcolor black] 
 
  ask patch 2 25 [set pcolor black]
  ask patch 4 25 [set pcolor black]
  ask patch 6 25 [set pcolor black]
  ask patch 7 25 [set pcolor black]
  ask patch 8 25 [set pcolor black]
  ask patch 9 25 [set pcolor black]
  ask patch 10 25 [set pcolor black]
  ask patch 11 25 [set pcolor black]
  ask patch 12 25 [set pcolor black]
  ask patch 13 25 [set pcolor black]
  ask patch 14 25 [set pcolor black]
  ask patch 16 25 [set pcolor black]
  ask patch 18 25 [set pcolor black]
  ask patch 20 25 [set pcolor black]
  ask patch 22 25 [set pcolor black]
  ask patch 24 25 [set pcolor black]
  ask patch 25 25 [set pcolor black]
  ask patch 26 25 [set pcolor black]
  ask patch 27 25 [set pcolor black]
  ask patch 28 25 [set pcolor black]
  ask patch 29 25 [set pcolor black]
  
  ask patch 4 26 [set pcolor black]
  ask patch 6 26 [set pcolor black]
end

to createBolder
  let i min-pycor
  while [i < max-pycor + 1]
  [
    ask patch min-pxcor i
    [
      set pcolor black
    ]
    ask patch max-pxcor i
    [
      set pcolor black
    ]
    set i i + 1
  ]

  set i min-pxcor
  while [i < max-pxcor + 1]
  [
    ask patch i min-pycor
    [
      set pcolor black
    ]
    ask patch i max-pycor
    [
      set pcolor black
    ]
    set i i + 1
  ]
end
